# SkillForge

./: .dockerignore  .gitignore  API_VALIDATION_GUIDE.md  Dockerfile  LEARNING_GOAL_DDD_EXAMPLE.md  README.md  SkillForge.sln  docker-compose.yml  run-validation-tests.sh
src/Core/Application/: Application.csproj
src/Core/Application/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
src/Core/Application/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
src/Core/Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Core/Application/Commands/CreateGoal/: CreateGoalCommand.cs  CreateGoalCommandDDD.cs  CreateGoalCommandHandler.cs  CreateGoalCommandHandlerDDD.cs
src/Core/Application/Commands/CreateSubscriptionPlan/: CreateSubscriptionPlanCommand.cs  CreateSubscriptionPlanHandler.cs
src/Core/Application/Commands/DeleteAccount/: DeleteMyAccountCommand.cs  DeleteMyAccountCommandHandler.cs
src/Core/Application/Commands/DeleteGoal/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
src/Core/Application/Commands/DeleteMentorRate/: DeleteMentorRateCommand.cs  DeleteMentorRateCommandHandler.cs
src/Core/Application/Commands/DeleteSubscriptionPlan/: DeleteSubscriptionPlanCommand.cs  DeleteSubscriptionPlanHandler.cs
src/Core/Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Core/Application/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Core/Application/Commands/MentorAvailability/: SetMentorAvailabilityCommand.cs  SetMentorAvailabilityCommandHandler.cs
src/Core/Application/Commands/RecordPayment/: RecordPaymentCommand.cs  RecordPaymentCommandHandler.cs
src/Core/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Core/Application/Commands/SetMentorRate/: SetMentorRateCommand.cs  SetMentorRateCommandHandler.cs
src/Core/Application/Commands/SubscribeUser/: SubscribeUserCommand.cs  SubscribeUserCommandHandler.cs
src/Core/Application/Commands/UpdateGoal/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs
src/Core/Application/Commands/UpdateGoalProgress/: UpdateGoalProgressCommand.cs  UpdateGoalProgressCommandHandler.cs
src/Core/Application/Commands/UpdateMentorSkills/: UpdateMentorSkillsCommand.cs  UpdateMentorSkillsCommandHandler.cs
src/Core/Application/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  (+1 more)
src/Core/Application/Common/: ApiContracts.cs  ApiResponse.cs
src/Core/Application/DTOs/: AssignTaskDto.cs  AuthResponseDto.cs  AvailabilityDto.cs  BookSessionDto.cs  ChangePasswordDto.cs  ConfirmPaymentDto.cs  CreateGoalDto.cs  CreatePaymentDto.cs  CreateSubscriptionPlanDto.cs  GoalDto.cs  LoginRequestDto.cs  MentorAvailabilityDto.cs  MentorMatchDto.cs  MentorRateDto.cs  PaymentDto.cs  RecordPaymentDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SessionDto.cs  SessionHistoryDto.cs  SetMentorRateDto.cs  SkillMatchRequestDto.cs  SkillMatchResponseDto.cs  SubscribeToPlanDto.cs  SubscribeUserDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  TaskDto.cs  UpdateGoalDto.cs  UpdatePaymentStatusDto.cs  UpdateSessionDto.cs  UpdateSkillsDto.cs  UpdateSubscriptionPlanDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserSubscriptionDto.cs
src/Core/Application/Exceptions/: NotFoundException.cs
src/Core/Application/Interfaces/: IAuthService.cs  ISessionService.cs  IUserService.cs
src/Core/Application/Mappings/: LearningGoalProfile.cs  LearningTaskProfile.cs  MentorRateProfile.cs  PaymentProfile.cs  SessionHistoryProfile.cs  SessionProfile.cs  SubscriptionPlanProfile.cs  UserProfile.cs  UserSubscriptionProfile.cs
src/Core/Application/Services/: AuthService.cs  CurrentUserService.cs  GoalService.cs  MentorRateService.cs  PaymentService.cs  SessionService.cs  SubscriptionPlanService.cs  TaskService.cs  UserService.cs  UserSubscriptionService.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Configuration/: MongoDbSettings.cs
src/Infrastructure/Persistence/Repositories/: ActivityLogRepository.cs  AuthRepository.cs  GoalRepository.cs  MentorRateRepository.cs  PaymentRepository.cs  SessionHistoryRepository.cs  SessionRepository.cs  SubscriptionPlanRepository.cs  TaskRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/Presentation/WebApi/Controllers/: AuthController.cs  GoalController.cs  MatchController.cs  MenteeController.cs  MentorController.cs  MentorRateController.cs  PaymentController.cs  ProfileController.cs  SessionController.cs  SubscriptionPlanController.cs  TaskController.cs  UserController.cs  UserSubscriptionController.cs
src/Presentation/WebApi/Extensions/: ControllerExtensions.cs
src/Presentation/WebApi/Logs/: log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250616.txt  log-20250617.txt  log-20250618.txt  log-20250619.txt  log-20250731.txt  log-20250801.txt
src/Presentation/WebApi/Middleware/: ExceptionMiddleware.cs  ResponseValidationMiddleware.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Validators/: BookSessionDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateSubscriptionPlanDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateSessionDtoValidator.cs  UserDtoValidator.cs
(+140 files in other folders)
